<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 1410732014許展維 -->
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            font-family: "consolas";
            font-size: 32px;
        }

        .bottomright {
            position: absolute;
            bottom: 12px;
            right: 16px;
        }

        .topright {
            position: absolute;
            top: 12px;
            right: 16px;
        }

        .box {
            position: relative;
            border-radius: 5px;
            float: left;
            margin-top: 5px;
        }
        #outside {
            width: 60%;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 150px;
            background: #FFA600;
        }

        #nav {
            width: 100%;
            height: 60px;
            background: #F71D81;
        }

        #aside {
            width: 40%;
            height: 400px;
            background: #FA9EC4;
        }

        #article {
            width: 59%;
            height: 400px;
            margin-left: 1%;
            background: #39B6F8;
        }

        #section {
            position: absolute;
            width: 96%;
            height: 40%;
            margin: 0 2%;
            bottom: 10px;
            background: #FEE500;
        }

        #footer {
            width: 100%;
            height: 150px;
            background: #81B773;
        }
    </style>
</head>

<body>
    <div id='outside'>
        <div id='header' class="box">
            <div class="bottomright">&ltheader&gt</div>
        </div>

        <div id='nav' class="box">
            <div class="bottomright">&ltnav&gt</div>
        </div>

        <div id='aside' class="box">
            <div class="bottomright">&ltaside&gt</div>
        </div>

        <div id='article' class="box">
            <div class="topright">&ltarticle&gt</div>

            <div id='section' class="box">
                <div class="bottomright">&ltsection&gt</div>
            </div>
        </div>

        <div id='footer' class="box">
            <div class="bottomright">&ltfooter&gt</div>
        </div>
    </div>
</body>

</html>